
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<style>-->
<!--    body{text-align: center; font-family: Georgia,serif;}-->
<!--</style>-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>-->
<!--            Fawaz Ahmed-->
<!--        </title>-->
<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--        <link rel="stylesheet" type="text/css" href="styles.css">-->
<!--        <style>-->
<!--            *{ margin: 0; padding: 0;}-->
<!--            .buttons{-->
<!--                height: 10vh;-->
<!--                display: flex;-->
<!--                justify-content: right;-->
<!--                align-items: center;-->
<!--            }-->
<!--            a{-->
<!--                height: 100px;-->
<!--                width: 100px;-->
<!--                background-color: #212121;-->
<!--                border-radius: 50px;-->
<!--            }-->
<!--        </style>-->
<!--        <script src="script.js" defer></script>-->
<!--    </head>-->

<!--    <body>-->
<!--        <ul>-->
<!--            <li data-tab-target="#home">Home</li>-->
<!--            <li data-tab-target="#about">About</li>-->
<!--            <li data-tab-target="#blog">Blog</li>-->
<!--            <li data-tab-target="#hobbies">Hobbies</li>-->
<!--        </ul>-->
<!--        <div class="tab-content" data-tab-content>-->
<!--            <div id="home">-->
<!--                <h1>Home</h1>-->
<!--                <p>This is the home</p>-->
<!--            </div>-->
<!--            <div id="about" data-tab-content>-->
<!--                <h1>About</h1>-->
<!--                <p>This is about me</p>-->
<!--            </div>-->
<!--            <div id="blog" data-tab-content>-->
<!--                <h1>Blog</h1>-->
<!--                <p>This is my blog</p>-->
<!--            </div>-->
<!--            <div id="hobbies" data-tab-content>-->
<!--                <h1>Hobbies</h1>-->
<!--                <p>This is about my hobbies</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <br>-->
<!--        <h1>&#128075;Hello, I'm Fawaz Ahmed</h1>-->
<!--        <div class='buttons'>-->
<!--            <a href="https://twitter.com/notNoneType" class="fa fa-twitter" target="_blank"></a>-->
<!--            <a href="https://www.linkedin.com/in/fawaz-ahmed-03842217a/" class="fa fa-linkedin" target="_blank"></a>-->
<!--            <a href="https://github.com/FawazAhmed-UTD" class="fa fa-github" target="_blank"></a>-->
<!--        </div>-->
<!--        <h1>(Faw-waz Ah-med)</h1>-->
<!--        <br>-->
<!--        <br>-->
<!--        <p>Hello! My name is Fawaz Ahmed. I am a Graduate Computer Science student at the University of Texas at Dallas</p>-->
<!--        <p>I am also a research assistant under Professor Latifur Khan and have coauthored several research papers</p>-->
<!--        <p>Below are my social media accounts</p>-->

<!--    </body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Fawaz Ahmed
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        *{ margin: 0; padding: 0;}
        .buttons{
            height: 10vh;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        a{
            height: 100px;
            width: 100px;
            background-color: #212121;
            border-radius: 50px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>Tabs</title>
</head>
<body>
<ul class="tabs">
    <li data-tab-target="#home" class="active tab">Home</li>
    <li data-tab-target="#pricing" class="tab">Pricing</li>
    <li data-tab-target="#about" class="tab">About</li>
</ul>

<div class="tab-content">
    <div id="home" data-tab-content class="active">
        <!--            <h1>&#128075;Hello, I'm Fawaz Ahmed</h1>-->

        <p>This is the home</p>
    </div>
    <div id="pricing" data-tab-content>
        <h1>Pricing</h1>
        <p>Some information on pricing</p>
    </div>
    <div id="about" data-tab-content>
        <h1>About</h1>
        <p>Let me tell you about me</p>
    </div>
</div>
<h1>&#128075;Hello, I'm Fawaz Ahmed</h1>
<div class='buttons'>
    <a href="https://twitter.com/notNoneType" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/in/fawaz-ahmed-03842217a/" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://github.com/FawazAhmed-UTD" class="fa fa-github" target="_blank"></a>
</div>
<h1>(Faw-waz Ah-med)</h1>
<br>
<br>
<p>Hello! My name is Fawaz Ahmed. I am a Graduate Computer Science student at the University of Texas at Dallas</p>
<p>I am also a research assistant under Professor Latifur Khan and have coauthored several research papers</p>
<p>Below are my social media accounts</p>
</body>
</html>





